@charset "UTF-8";

/* 基本 */
:root {
  --v-space: clamp(90px, 9vw, 120px);
}

body {
  margin: 0;
  background-color: #eee;
  color: #222;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  filter: brightness(90%) contrast(120%);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 横幅と左右の余白 */
.w-container {
  width: min(92%, 1166px);
  margin-inline: auto;
  position: relative;
}

/* ヘッダー */
.header {
  height: 112px;
  background-color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* ナビゲーションボタン */
.navBtn {
  padding: 0;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #aaa;
  font-size: 30px;
}

/* ヒーロー */
.hero {
  height: 650px;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100%;
}

.hero h1 {
  margin-bottom: 42px;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(48px, 5vw, 68px);
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}

.hero p {
  margin-bottom: 72px;
}

/* ボタン */
.btn {
  display: block;
  width: 260px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #e8b368;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-shadow: 0 0 6px rgb(0 0 0 / 32%);
}

/* 画像とテキスト */
.imgtext {
  padding-block: var(--v-space);
  background-color: #fff;
}

.imgtext + .imgtext {
  padding-top: 0;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

@media (min-width: 768px) {
  .imgtext-container {
    flex-direction: row;
    align-items: center;
  }

  .imgtext-container.reverse {
    flex-direction: row-reverse;
  }

  .imgtext-container > .text {
    flex: 1;
    min-width: 17em;
  }

  .imgtext-container > .img {
    flex: 2;
  }
}

/* タイトルとサブタイトル */
.heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;
}

.heading-decoration::after {
  content: '';
  display: block;
  width: 160px;
  height: 0;
  border-top: 1px solid #b72661;
  margin-top: 0.6em;
}

.heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: 'montserrat', sans-serif;
  font-size: 18px;
}

/* 記事一覧 */
.posts {
  padding-block: var(--v-space);
  background-color: #f3f1ed;
}

.posts-container {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 32px 25px;
}

@media (min-width: 768px) {
  .posts-container {
    --columns: 3;
  }
}

/* 記事 */
.post a {
  display: block;
}

.post h3 {
  margin-block: 1em 0.5em;
  font-size: clamp(12px, 2vw, 20px);
  min-height: 0vw;
}

.post p {
  max-width: 20em;
  font-size: clamp(10px, 1.6vw, 14px);
  min-height: 0vw;
}

.post img {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

@supports not (aspect-ratio: 3/2) {
  .post img {
    height: 180px;
  }
}

/* パーツの見出し */
.heading {
  position: absolute;
  top: calc((var(--v-space) + 0.6em) * -1);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(40px, 5.2vw, 70vw);
  min-height: 0;
  font-weight: 300;
}

.heading span {
  display: block;
  color: #707070;
  font-size: 18px;
}

/* フッター */
.footer {
  padding-block: 70px;
  background-color: #fff;
  color: #707070;
  font-size: 13px;
}

.footer-container {
  display: grid;
  grid-template:
    'site' auto
    'sns' auto
    'menu' auto
    'copy' auto
    / 1fr;
  row-gap: 50px;
  justify-items: center;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template:
      'site sns' auto
      '. sns' auto
      'menu sns' auto
      'copy sns' auto
      / 1fr max-content;
    gap: 20px;
  }

  .footer-container > *:not(.footer-sns) {
    justify-self: start;
  }

  .footer-container > .footer-sns {
    justify-self: end;
    align-self: center;
  }
}

.footer-site {
  grid-area: site;
}

.footer-sns {
  grid-area: sns;
  display: flex;
  column-gap: 24px;
  font-size: 24px;
}

.footer-sns a {
  display: grid;
  place-items: center;
  width: 36px;
  aspect-ratio: 1 / 1;
  background-color: #ccc;
  color: #fff;
  clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
  .footer-sns a {
    height: 36px;
  }
}

.footer-menu {
  grid-area: menu;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer-copy {
  grid-area: copy;
}
